@use '../colores' as colores;
@use '../imagenes' as imagenes;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

.card{
    border: none;
    background-color: transparent;
}

#contenedor{
    display: none;
    height: 82vh;
    width: 100vw;
    bottom: 0;
    position: fixed;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color:white;
    
    .navbar{
        grid-area: nav;
        height: 10vh;
        border: none;
        width: 100%;    
        padding: 10vh 5vw;
        @media (min-width: 768px) and (max-width: 1023px) {
            height: 3vh;
            padding: 3vh 5vw;
        }
        @media(max-width: 768px){
            height: 3vh;
            padding: 3vh 5vw;
            align-items: center;
        }
        

        .navbar-nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            width: 100%;

            .nav-item{
                .icono-navbar{
                    padding: 0.5vh 1.5vw;
                    border-radius: 16px;
                }
                a{
                    cursor: pointer;
                    text-align: center;
                }
            }
        }
        #navbarNav{
            display: flex;
            width: 100%;
        }
    }
    .botonBajar{
        grid-area: boton;
        height: 2vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        @media(max-width: 768px){
            height: 1vh;
        }
    }

}



#contenedores{
    grid-area: contenedores;
    background-color: white;


}

.contenido {
    display: none;
    height: 65vh;
    width: 100vw;
    justify-content: space-around;
    align-items: end;
    padding-bottom: 2vh;

    @media (min-width: 768px) and (max-width: 1023px) {
        align-items: start;
    }
    @media (max-width: 768px){
        padding-bottom: 0vh;
        height: 77vh;
        height: 100%;
    }   

    
    .informacionContenido{
        width: 70vw;
        height: 60vh;
        margin-left: 0;
        padding: 0;
        @media (min-width: 768px) and (max-width: 1023px) {
            width: 70vw;
        } 
        @media (max-width: 768px){
            width: 100vw;
            height: 72vh;
        }     

        .card{
            display: flex;
            flex-direction: row !important;
            background-color: colores.$color-fondo-verde;
            justify-content: space-evenly;
            align-items: start;
            height: 60vh;
            width: 100%;
            border-radius: 0;
            .card-body{
                width: 100%;
                height: 100%;
            }

            @media (max-width: 768px){
                width: 100vw;
                height: 72vh;
            } 

        }

        #mapaUbicacion{
            width: 30vw;
            height: 60vh;
            @media (min-width: 768px) and (max-width: 1023px) {
                width: 40vw;
            }   

        }
    }

    .busqueda{
        width: 20vw;
        height: 60vh;
        background-color: colores.$color-secundario;
        margin-right: 0 ;
        display: flex;
        flex-direction: columns;
        .list-group{
            list-style-type: none;
            height: 100%;
            overflow-y: auto;
            width: 100%;
            
            .elementoLista{
                width: 100%;
                height:60px;
                border: none;
                background-color: colores.$color-secundario;
                text-align: left;
                &:hover{
                    filter: brightness(95%);
                }
            }
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            width: 30vw;
        }
    

    }
    .btn-primary{
        width: 30vw;
        height: 5vh;
        text-align: center;
    
        background-color: colores.$color-blanco !important;
        color: black;
        border: none;
    
        &:hover{
            filter: brightness(95%);
        }
    
        @media (min-width: 768px) {
            width: 15vw;
            height: 4vh;
        }
    }


}

.informacion {
    display: none;
    height: 65vh;
    width: 100vw;
    justify-content: center;
    align-items: end;
    
    @media (min-width: 768px) and (max-width: 1023px) {
        align-items: start;
    }
    @media (max-width: 768px) {
        height: 77vh;  
    }


    .informacionContenido {
        background-color: colores.$color-fondo-verde;
        height: 60vh;
        width: 60vw;
        margin-right: 2vw; 
        border-radius: 16px;
        padding: 5vh 1vw;

        @media (max-width: 768px) {
            overflow-y: auto;
            width: 100vw;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-right: 0; 
            padding: 3vh 1vw;
            border-radius: 0;
            height: 72vh;
                   
        }
        .carta{
            display: flex;
            flex-direction: row !important;

            @media (max-width: 768px) {
                flex-direction: column !important;

            }

            .interaccionUsuario{
                @media (max-width: 768px) {
                    margin-top: 3vh;
                }
            }

            #codigo{
                
                display:flex;
                flex-direction: row;
                i{
                    margin-left: 1vw;
                    cursor: pointer;
                }
            }
            .contenedorMensaje{
                
                button{
                    margin-top: 0.5vh;
                    background-color: colores.$color-blanco;
                    color: black;
                    border: none;
                    &:hover{
                        filter: brightness(95%);
                    }
                }
            }
        }
        .card{
            height: 50vh;
            width: 100%;
            display: flex;
            flex-direction: column;

            @media (min-width: 768px) {
                overflow-y: auto;
                       
            }

        }
      }
      
      .dispositivo {
        height: 60vh;
        width: auto;
        background-color: transparent;
        background-image: url('../../imagenes/imagenCelular.png');
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
        padding: 6vh 2vw;


        @media (min-width: 768px){
            display: flex !important;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            height: 40vh;
            width: 30vw;
        }

        i{
            color: colores.$color-rojo;
        }
        img{
            height: auto;
            width: 13vw;
        }
      }

}

.eliminacion{
    display: none;
    height: 65vh;
    width: 100vw;
    justify-content: center;
    align-items: end;
    padding-bottom: 2vh;
    @media (min-width: 768px) and (max-width: 1023px) {
        align-items: start;
    }
    @media(max-width: 768px){
        padding-bottom: 0;
        height: 77vh;
    }
    
    .contenedorEliminar {
        display: flex;
        align-items: center; 
        height: 60vh;
        width: 60vw;
        border-radius: 8px;

        @media(max-width: 768px){
            width: 100vw;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            height: 72vh;
            justify-content: left;
            padding-left: 0;
            border-radius: 0;
            
        }

        .container{
            --bs-gutter-x: 0;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            align-items: start;
            width: 80vw;
        }  
        .card{
            background-color: colores.$color-fondo-verde;
            height: 60vh;
            
            @media(max-width: 768px){
                width: 100vw;
                margin-left: 0;
                height: 72vh;
                overflow-x: hidden;

            }
        }
    }
}



.personas{
    display: none;
    height: 65vh;
    width: 100vw;
    justify-content: space-around;
    align-items: end;
    padding-bottom: 2vh;
    
    @media (min-width: 768px) and (max-width: 1023px) {
        align-items: start;
    }
    @media(max-width: 768px){
        padding-bottom: 0;
        height: 77vh;
    }
    .informacionContenido{
        width: 70vw;
        height: 60vh;
        margin-left: 0;
        padding: 0;

        @media(max-width: 768px){
            width: 100vw;
            height: 72vh;
        }
        
        .card{
            display: flex;
            flex-direction: row !important;
            justify-content: center;
            align-items: end;
            height: 60vh;
            width: 100%;
            border-radius: 0;

            @media(max-width: 768px){
                height: 72vh;
                width: 100vw;
                .card-body{
                    width: 100%;
                    height: 100%;
                    
                }
                .card-img{
                    width: 0;
                    height: 100%;
                }
            }
            .card-body{
                width: 60%;
                height: 100%;
                
            }
            .card-img{
                width: 40%;
                height: 100%;
            }
        }

        
    }
}
  
.activo{
    display: flex !important;
}

.abierto{
    display: grid !important;
    grid-template-areas:
    "boton"
    "nav"
    "contenedores";
    grid-template-rows: 2vh 15vh 65vh;
    @media(max-width: 768px){
        grid-template-rows: 2vh 3vh 77vh;
    }
    
}

#menuNavMobil{
    .iconoMobil{
        padding: 5px 7px;
        border-radius: 7px;
    }

    .linksNavMobil{
        display: none;
        background-color: colores.$color-secundario;
        position: fixed;
        z-index: 999;
        border: 1px solid black;
        width: 50vw;
        ul{
            display: flex;
            flex-direction: column !important;
            justify-content: center;
            align-items: center;
    
            li{
                justify-content: center;
                align-items: center;
                padding-left: 5px;
                &:not(:last-child){
                    border-bottom: 1px solid black;
                }
                width: 100%;
                background-color: colores.$color-secundario;
    
                p{
                    text-align: left;
                }
                
            }
            
        }
    
    }

}

